{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-cluster": "node cluster.js",
    "create-component": "node createComponent.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "cluster-master": "^0.2.1",
    "connect-mongo": "^1.3.2",
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "ee-machine-id": "^0.1.1",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "express-validator": "^2.20.8",
    "json2csv": "^3.7.3",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.6.0",
    "mongoose-timestamp": "^0.6.0",
    "mongoose-unique-validator": "^1.0.2",
    "rabbitmq-eventemitter": "^1.4.0",
    "redis": "^2.6.3",
    "redis-event-queue": "^1.1.5",
    "shortid": "^2.2.6",
    "socket.io": "^1.4.8",
    "websocket": "^1.0.23",
    "ws": "^2.2.1"
  }
}
